{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudiences": [
      "http://localhost:5000"
    ],
    "ValidIssuer": "http://localhost:5000"
  }
}